% run_decomposition_linearWaveTheory.m
% Step-by-step Method A (linear wave theory) wave-turbulence decomposition
% for longitudinal PIV. Plots at every step for sanity checking.
%
% Uses existing Fabrice functions: FindSurfaceCapillary,
% generateTransfo_LC_noLFV_2023, transformVelField_decay_forFab,
% reverseTransformVelField_decay_forFab.

clear; clc;

%% =========================================================================
%% PARAMETERS
%% =========================================================================
LONG = 'D:\DelawareDataBackup\Longitudinal\PIV\';

rootpath = 'C:\Users\airsealab\Documents\GitHub';
% rootpath = 'D:\Scripps';

% Add paths to Fabrice's functions
addpath('D:\Scripps\GC-Wave-Gen\M-Files_FabMarcNovDec2014\');
addpath('D:\Scripps\GC-Wave-Gen\M-Files_FabMarcNovDec2014\FabriceScripts\');
addpath('D:\Scripps\GC-Wave-Gen\M-Files_FabMarcNovDec2014\CrapperOptimizedFindSurface\');

ii = 4;                     % experiment index
image_pair_number = 216;    % sanity-check frame

DX = 1/17697.69;           % m per pixel
DT = 10e-3;                % sec per image pair

%% =========================================================================
%% LOAD DATA
%% =========================================================================
DIRS = dir(LONG);
DIRS = DIRS(3:end);
exp_name = DIRS(ii).name;
num_of_digits = 3;
load_path = [LONG exp_name];
pair_str = sprintf(['%0' num2str(num_of_digits) 'd'], image_pair_number);

fprintf('Experiment: %s   Pair: %s\n', exp_name, pair_str);

% --- Raw PIV image ---
load([load_path '/PIVRaw/PIV/' exp_name '_Piv_' pair_str '_a.mat']);
IM_a = imgPiv;
load([load_path '/PIVRaw/PIV/' exp_name '_Piv_' pair_str '_b.mat']);
IM_b = imgPiv;
[height, width] = size(IM_a);

% --- Surface detection ---
imSurfa = FindSurfaceCapillary( ...
    [load_path '/PIVRaw/PIVSURF/' exp_name '_Pivsurf_' pair_str '_a.mat'], ...
    findMask = true);
imSurfb = FindSurfaceCapillary( ...
    [load_path '/PIVRaw/PIVSURF/' exp_name '_Pivsurf_' pair_str '_b.mat'], ...
    findMask = true);

%% =========================================================================
%% STEP 0 — RAW SURFACE IMAGE + DETECTED SURFACE
%% =========================================================================
%Raw surface camera
figure;
imagesc(imSurfa.ImgScaledToPIVSmallCrop,[0,300]);
colormap bone
axis tight;axis equal
title(sprintf('Surface Camera: %s frame %s', exp_name, pair_str), ...
    'Interpreter', 'none')

%Raw PIV camera
figure;
subplot(1,2,1)
imagesc(IM_a,[0,300]);
hold on;plot(imSurfa.surfacePIVImg, '-r', 'LineWidth', 1)
colormap gray
axis tight;axis equal
title(sprintf('PIV %s frame %s - A', exp_name, pair_str), ...
    'Interpreter', 'none')

subplot(1,2,2)
imagesc(IM_b,[0,300]);
hold on;plot(imSurfb.surfacePIVImg, '-r', 'LineWidth', 1)
colormap gray
axis tight;axis equal
title(sprintf('PIV %s frame %s - B', exp_name, pair_str), ...
    'Interpreter', 'none')

set(gcf,'Color','white')
drawnow

%% =========================================================================
%% STEP 1 — CARTESIAN VELOCITY + SURFACE ON PIV IMAGE
%% =========================================================================
%% --- Load or compute velocity ---
IntrWndw = [256 128 64 32 16 8];
GrdSpc   = [128 64 32 16 8 4];

compvel_file = [load_path '/PIVMat/' exp_name '_compVel_' pair_str '.mat'];
if exist(compvel_file, 'file')
    fprintf('Loading compVel from %s\n', compvel_file);
    load(compvel_file);
else
    fprintf('compVel not found — computing from raw images...\n');
    compVel = ComputeVelocities_Quick_NoFilt_Deform_Water( ...
        IM_a, IM_b, imSurfa.mask, imSurfb.mask, IntrWndw, GrdSpc);
    compVel.DX = DX;
    compVel.DT = DT;
end

%% Extract fields
delta_x = compVel.delta_x .* compVel.Mask;   % in pixel per frame
delta_z = compVel.delta_z .* compVel.Mask;
x = compVel.xPIV.*DX; %in m
z = compVel.zPIV.*DX; %in m
[Nz_piv, Nx_piv] = size(delta_x);
Surface_PIV = imSurfa.surfacePIVImg;    % [1 x w] pixel row coords

fprintf('PIV grid: %d x %d   Image: %d x %d\n', Nz_piv, Nx_piv, height, width);

% remove outlier
delta_x_remove = removeOutliers(delta_x, compVel.dcor);
delta_x_smooth = smoothn(delta_x_remove,0.4,'robust');
delta_z_remove = removeOutliers(delta_z, compVel.dcor);
delta_z_smooth = smoothn(delta_z_remove,0.4,'robust');

u=delta_x_smooth.* compVel.Mask.*DX/DT;
w=delta_z_smooth.* compVel.Mask.*DX/DT;

figure;
imagesc(x, z, u)
colorbar; colormap(gca, brewermap([],'Spectral'))
xlabel('x (m)'); ylabel('z (m)')
title('u (m/s)')
daspect([1,1,1])
clim([-0.01,0.12])

figure;
imagesc(x, z, w)
colorbar; colormap(gca, brewermap([],'Spectral'))
xlabel('x (m)'); ylabel('z (m)')
title('w (m/s)')
daspect([1,1,1])
clim([-0.04,0.04])


%% =========================================================================
%% STEP 2 — COORDINATE TRANSFORM + METHOD A ORBITALS
%% =========================================================================
% Pixel offset: maps surface-image coords to PIV-image coords
% (experiment-specific; from Main_LC.m)
SU_OFFSET = 0;%-1716 + 287;

pivRes.zPIV = compVel.zPIV;
pivRes.xPIV = compVel.xPIV;
pivRes.GS   = compVel.GS;
pivRes.mask  = compVel.Mask;

% no drift (default):
transfo = generateTransfo_LC_noLFV_2023(compVel, Surface_PIV, pivRes);

% % with wind drift (e.g. 0.05 m/s):
% opt.U_drift = 0.05;
% transfo = generateTransfo_LC_noLFV_2023(compVel, Surface_PIV, pivRes, opt);

SU   = transfo.SU(2:end,:);        % remove zeta=0 row (the surface itself)
SU   = SU + SU_OFFSET;             % surface-image → PIV-image pixel coords
ORBX = transfo.ORBX(2:end,:);      % horizontal orbital velocity
ORBZ = transfo.ORBZ(2:end,:);      % vertical orbital velocity

pivRes.pf_surf = SU(1,:);

fprintf('SU size: %d x %d   ORBX size: %d x %d\n', size(SU), size(ORBX));

% --- Plot SU grid lines on Cartesian velocity ---
figure;
imagesc(x* 1e3,z* 1e3,u)
colorbar; colormap gray; hold on

% Plot every 20th constant-zeta line
n_su_lines = size(SU, 1);
line_skip = max(1, round(n_su_lines / 15));
for iz = 1:line_skip:n_su_lines
    plot((1:size(SU,2))* compVel.GS*  DX * 1e3, SU(iz,:) * DX * 1e3, '-r', 'LineWidth', 0.5)
end
% Surface line
plot((1:length(Surface_PIV))*DX*1e3, Surface_PIV*DX*1e3, '-', 'Color', cl, 'LineWidth', 2)

xlabel('x (mm)'); ylabel('z (mm)')
daspect([1,1,1])
title(sprintf('Constant-\\zeta lines on u (m/s) frame %s', pair_str))
drawnow

%% =========================================================================
%% STEP 3 — TRANSFORM VELOCITY TO WAVE-FOLLOWING
%% =========================================================================
intrp_u = transformVelField_decay_forFab(u, pivRes, SU);
intrp_w = transformVelField_decay_forFab(w, pivRes, SU);

% figure out where nan is at the bottom 
% deepest row where the full width is valid
last_valid_row = find(all(~isnan(intrp_u), 2), 1, 'last');

% rows of intrp_u correspond to altitude(2:end) = compVel.zPIV - GS/2
z_ax = (compVel.zPIV - compVel.GS/2) * DX * 1e3;  % mm

figure;
subplot(1,2,1)
imagesc(x*1e3,z_ax,intrp_u)
colorbar; colormap(gca, brewermap([],'Spectral'))
xlabel('x (mm)'); ylabel('\zeta (levels)')
title('u in wave-following (m/s)')
clim([-0.01,0.12])
axis equal;axis tight
ylim([z_ax(1), z_ax(last_valid_row)])
xlim([compVel.xPIV(1), compVel.xPIV(end)] * DX * 1e3)

subplot(1,2,2)
imagesc(x*1e3,z_ax,intrp_w)
colorbar; colormap(gca, brewermap([],'Spectral'))
xlabel('x (mm)'); ylabel('\zeta (levels)')
title('w in wave-following (m/s)')
clim([-0.04,0.04])
sgtitle(sprintf('Wave-following velocity frame %s', pair_str))
axis equal;axis tight
ylim([z_ax(1), z_ax(last_valid_row)])
xlim([compVel.xPIV(1), compVel.xPIV(end)] * DX * 1e3)
drawnow

%% =========================================================================
%% STEP 4 — METHOD A ORBITALS
%% =========================================================================
figure;
subplot(2,1,1)
imagesc(x*1e3,z_ax,ORBX * DX/DT)
colorbar; colormap(gca, brewermap([],'Spectral'))
xlabel('x (mm)'); ylabel('\zeta (levels)')
title('u orbital (m/s)')
axis equal;axis tight
clim([-0.05,0.05])
ylim([0,20])
xlim([compVel.xPIV(1), compVel.xPIV(end)] * DX * 1e3)

subplot(2,1,2)
imagesc(x*1e3,z_ax,ORBZ * DX/DT)
colorbar; colormap(gca, brewermap([],'Spectral'))
xlabel('x (mm)'); ylabel('\zeta (levels)')
title('w orbital (m/s)')
axis equal;axis tight
clim([-0.05,0.05])
ylim([0,20])
xlim([compVel.xPIV(1), compVel.xPIV(end)] * DX * 1e3)

sgtitle(sprintf('linear wave theory orbital velocities frame %s', pair_str))
drawnow

%% =========================================================================
%% STEP 5 — SUBTRACT ORBITALS aka RESIDUAL
%% =========================================================================
u_res = intrp_u - ORBX;
w_res = intrp_w - ORBZ;

figure(6); clf;
subplot(1,2,1)
imagesc(u_res * DX/DT);
colorbar; colormap(gca, brewermap([],'Spectral'))
xlabel('x (mm)'); ylabel('\zeta (levels)')
title('u (mean + turb) (m/s)')
axis equal;axis tight
 clim([-0.1,0.1])
ylim([z_ax(1), z_ax(last_valid_row)])
xlim([compVel.xPIV(1), compVel.xPIV(end)] * DX * 1e3)

subplot(1,2,2)
imagesc(w_res * DX/DT);
colorbar; colormap(gca, brewermap([],'Spectral'))
xlabel('x (mm)'); ylabel('\zeta (levels)')
title('w (mean + turb) (m/s)')
axis equal;axis tight
 clim([-0.1,0.1])
ylim([z_ax(1), z_ax(last_valid_row)])
xlim([compVel.xPIV(1), compVel.xPIV(end)] * DX * 1e3)
drawnow


%% =========================================================================
%% LOOP — compute all snapshots, save, accumulate ensemble average
%% =========================================================================
raw_files = dir([load_path '/PIVRaw/PIV/' exp_name '_Piv_*_a.mat']);
N_frames  = length(raw_files);
fprintf('Found %d frames.\n', N_frames);

save_path = [load_path '/PIVMat/Chris_recompute/'];
if ~exist(save_path, 'dir'), mkdir(save_path); end

% running 2D accumulation — no full stack in memory
ensembleSum_u   = zeros(size(u_res));
ensembleSum_w   = zeros(size(w_res));
ensembleStats_u = zeros(size(u_res));
ensembleStats_w = zeros(size(w_res));
N_processed = 0;

for ff = 1:N_frames
    tok = regexp(raw_files(ff).name, '_Piv_(\d+)_a\.mat$', 'tokens');
    pair_num = str2double(tok{1}{1});
    ps = sprintf(['%0' num2str(num_of_digits) 'd'], pair_num);

    % --- load or compute compVel ---
    cf = [load_path '/PIVMat/' exp_name '_compVel_' ps '.mat'];
    if exist(cf, 'file')
        cV = load(cf);
        cV.compVel.DX = DX; cV.compVel.DT = DT;
        imSa = FindSurfaceCapillary( ...
            [load_path '/PIVRaw/PIVSURF/' exp_name '_Pivsurf_' ps '_a.mat'], ...
            findMask = true);
    else
        fprintf('  computing compVel for pair %s...\n', ps);
        imSa = FindSurfaceCapillary( ...
            [load_path '/PIVRaw/PIVSURF/' exp_name '_Pivsurf_' ps '_a.mat'], ...
            findMask = true);
        imSb = FindSurfaceCapillary( ...
            [load_path '/PIVRaw/PIVSURF/' exp_name '_Pivsurf_' ps '_b.mat'], ...
            findMask = true);
        load([load_path '/PIVRaw/PIV/' exp_name '_Piv_' ps '_a.mat']); IMa = imgPiv;
        load([load_path '/PIVRaw/PIV/' exp_name '_Piv_' ps '_b.mat']); IMb = imgPiv;
        cV.compVel = ComputeVelocities_Quick_NoFilt_Deform_Water( ...
            IMa, IMb, imSa.mask, imSb.mask, IntrWndw, GrdSpc);
        cV.compVel.DX = DX; cV.compVel.DT = DT;
        save(cf, '-struct', 'cV');
    end

    surf_piv_f = imSa.surfacePIVImg;

    % --- velocity: outlier removal + smoothing ---
    dx_f = smoothn(removeOutliers(cV.compVel.delta_x .* cV.compVel.Mask, cV.compVel.dcor), 0.4, 'robust');
    dz_f = smoothn(removeOutliers(cV.compVel.delta_z .* cV.compVel.Mask, cV.compVel.dcor), 0.4, 'robust');
    uf = dx_f .* cV.compVel.Mask .* DX/DT;
    wf = dz_f .* cV.compVel.Mask .* DX/DT;

    % --- wave-following transform ---
    pR.zPIV = cV.compVel.zPIV; pR.xPIV = cV.compVel.xPIV;
    pR.GS   = cV.compVel.GS;   pR.mask  = cV.compVel.Mask;
    tf     = generateTransfo_LC_noLFV_2023(cV.compVel, surf_piv_f, pR);
    SU_f   = tf.SU(2:end,:)   + SU_OFFSET;
    ORBX_f = tf.ORBX(2:end,:);
    ORBZ_f = tf.ORBZ(2:end,:);
    pR.pf_surf = SU_f(1,:);

    iu = transformVelField_decay_forFab(uf, pR, SU_f);
    iw = transformVelField_decay_forFab(wf, pR, SU_f);

    u_res_f = iu - ORBX_f;   % mean + turb, wave-following
    w_res_f = iw - ORBZ_f;

    % --- save snapshot ---
    methodA.u_res       = single(u_res_f);
    methodA.w_res       = single(w_res_f);
    methodA.Surface_PIV = surf_piv_f;
    save([save_path exp_name '_methodA_' ps '.mat'], 'methodA');

    % --- accumulate ensemble average ---
    valid_u = isfinite(u_res_f);
    valid_w = isfinite(w_res_f);
    ensembleSum_u(valid_u)   = ensembleSum_u(valid_u)   + u_res_f(valid_u);
    ensembleSum_w(valid_w)   = ensembleSum_w(valid_w)   + w_res_f(valid_w);
    ensembleStats_u          = ensembleStats_u + valid_u;
    ensembleStats_w          = ensembleStats_w + valid_w;
    N_processed = N_processed + 1;

    if mod(ff, 50) == 0
        fprintf('  processed %d / %d frames\n', ff, N_frames);
    end
end

%% =========================================================================
%% MEAN + TURBULENCE
%% =========================================================================
u_mean_wf = ensembleSum_u ./ ensembleStats_u;  % [Nz x Nx] time-mean, wave-following
w_mean_wf = ensembleSum_w ./ ensembleStats_w;

fprintf('Ensemble average complete over %d frames.\n', N_processed);

% plot mean
figure;
subplot(2,1,1)
imagesc(x*1e3, z_ax, u_mean_wf)
colorbar; colormap(gca, brewermap([],'Spectral'))
xlabel('x (mm)'); ylabel('depth (mm)')
title(sprintf('u mean — %d frames (m/s)', N_processed))
ylim([z_ax(1), z_ax(last_valid_row)])
xlim([compVel.xPIV(1), compVel.xPIV(end)] * DX * 1e3)
clim([-0.01, 0.12])

subplot(2,1,2)
imagesc(x*1e3, z_ax, w_mean_wf)
colorbar; colormap(gca, brewermap([],'Spectral'))
xlabel('x (mm)'); ylabel('depth (mm)')
title(sprintf('w mean — %d frames (m/s)', N_processed))
ylim([z_ax(1), z_ax(last_valid_row)])
xlim([compVel.xPIV(1), compVel.xPIV(end)] * DX * 1e3)
clim([-0.04, 0.04])
drawnow

% depth profile (x+t average) — useful for turbulence statistics
u_mean_profile = nanmean(u_mean_wf, 2);  % [Nz x 1]
w_mean_profile = nanmean(w_mean_wf, 2);

fprintf('\nDone. Snapshots saved to %s\n', save_path);
fprintf('Variables: u_mean_wf, w_mean_wf, u_mean_profile, w_mean_profile\n');

%% =========================================================================
%% STEP 6 — TRANSFORM RESIDUAL BACK TO CARTESIAN
%% =========================================================================
u_turb_cart = reverseTransformVelField_decay_forFab(u_turb, pivRes, SU);
w_turb_cart = reverseTransformVelField_decay_forFab(w_turb, pivRes, SU);

figure(7);

subplot(1,2,1)
imagesc(u_turb_cart * DX/DT); colorbar; colormap gray
title('u'' (back to Cartesian)')

subplot(1,2,2)
imagesc(w_turb_cart * DX/DT); colorbar; colormap gray
title('w'' (back to Cartesian)')

sgtitle(sprintf('Step 6: Cartesian comparison frame %s', pair_str))
drawnow
