%% make_synthetic_calib_data.m
% Generate synthetic stand-ins for intrinsic.ats, extrinsic.ats, and
% corners.csv so the calibration pipeline can be exercised end-to-end
% before real recordings exist.
%
% Outputs (written to this folder):
%   intrinsic.mat  - struct: frames (single, 512x640xN), pose_indices (1..N),
%                    truth (planted ground-truth intrinsics)
%   extrinsic.mat  - struct: frames (single, 512x640x1), truth (planted H)
%   corners.csv    - X_mm,Y_mm header + 35 rows of inner-corner positions
%                    in TANK coordinates (x=along-wind, y=cross-wind,
%                    origin at tank centerline at mean water surface)
%
% Conventions:
%   * Camera frame: +Z forward, +X right, +Y down (standard pinhole).
%   * World/tank frame: x=along-wind, y=cross-wind, z=up (water = z=0).
%   * Board-local frame: X right, Y down, Z out of board.
%   * Inner-corner ordering follows detectCheckerboardPoints convention:
%     row-major over a (inner_cols, inner_rows) = (7, 5) grid starting
%     from the top-left corner of the board.

clear; clc;
rng(42);

%% Truth camera (matches real SC6000HS + 13mm lens)
W = 640; H = 512;
truth.fx = 13 / 0.025;          % 520 px
truth.fy = truth.fx;
truth.cx = (W+1)/2;             % 320.5
truth.cy = (H+1)/2;             % 256.5
truth.k1 = 0;                   % keep distortion zero for synthetic data
truth.k2 = 0;                   % (real distortion will be exercised on real .ats)
truth.K  = [truth.fx 0 truth.cx; 0 truth.fy truth.cy; 0 0 1];

%% Checkerboard model
inner_cols = 4;   inner_rows = 3;  % 10×8 squares, asymmetric to know the orientation. inner corner 5x4 is min. 
square_mm  = (3+3/8)*2.54 times 2.1/4; %cm 
board_w_mm = (inner_cols + 1) * square_mm;   % 400mm tank is 50cm width
board_h_mm = (inner_rows + 1) * square_mm;   % 320

% Inner corners in board-local coords (board centered at origin, Z=0)
[ix, iy] = meshgrid(1:inner_cols, 1:inner_rows);
corner_X = (ix(:) - (inner_cols+1)/2) * square_mm;   % +X right
corner_Y = (iy(:) - (inner_rows+1)/2) * square_mm;   % +Y down
corners_board = [corner_X, corner_Y, zeros(numel(corner_X),1)];

%% Part 1: intrinsic sequence - 25 random poses in front of the camera
N_poses = 25;
Num_Eq=2*inner_cols*inner_rows*N_poses; %
Num_Unknowns=9+6*N_poses; %9 intrinsic/distortion + 6N extrinsic
overdetermined=Num_Eq/Num_Unknowns;
fprintf('%.0f times overdetermined)\n', overdetermined);
%%

frames = zeros(H, W, N_poses, 'single');

for k = 1:N_poses
    % Random rotation: tilt and yaw the board moderately so corners are
    % visible from many angles. Roll is small.
    ax = (rand-0.5) * deg2rad(50);   % pitch +/- 25 deg
    ay = (rand-0.5) * deg2rad(50);   % yaw   +/- 25 deg
    az = (rand-0.5) * deg2rad(20);   % roll  +/- 10 deg
    Rb = eul2rotm_xyz(ax, ay, az);

    % Random translation: keep board centered in FOV at ~300-500 mm range
    tb = [ (rand-0.5)*60;          % x in camera frame
           (rand-0.5)*40;          % y in camera frame
           300 + rand*200 ];        % z (range) 300-500 mm

    frames(:,:,k) = rasterize_board(W, H, truth, Rb, tb, ...
        square_mm, board_w_mm, board_h_mm);
end

intrinsic_truth = truth;
pose_indices    = 1:N_poses;
save(fullfile(fileparts(mfilename('fullpath')), '..', 'intrinsic.mat'), ...
    'frames', 'pose_indices', 'intrinsic_truth', '-v7.3');

fprintf('Wrote intrinsic.mat (%d poses)\n', N_poses);

%% Part 2: extrinsic frame - board flat on water surface
% Tank coords: origin at centerline at mean surface; x along-wind,
% y cross-wind, z up. Place board centered at (x=300mm upstream of origin,
% y=0) flat on water surface (z=0).
board_center_tank = [300; 0; 0];   % mm

% Camera mounted above and offset, looking down at ~30 deg tilt toward
% the upstream board. Camera position in tank frame:
cam_pos_tank = [0; 0; 330];        % 330 mm above the surface at origin

% Build camera-from-tank transform. Look-at: aim camera +Z at board center.
look_dir = board_center_tank - cam_pos_tank;
look_dir = look_dir / norm(look_dir);
% Camera up should be roughly +x_tank (along-wind into image top? we pick
% so that y_cam (down in image) aligns with the projection of -z_tank).
world_up = [0; 0; 1];
right_cam_w = cross(look_dir, world_up); right_cam_w = right_cam_w / norm(right_cam_w);
down_cam_w  = cross(look_dir, right_cam_w); down_cam_w = down_cam_w / norm(down_cam_w);
% Rows of R_cam_from_tank are the camera axes expressed in tank coords.
R_cam_from_tank = [right_cam_w'; down_cam_w'; look_dir'];
t_cam_from_tank = -R_cam_from_tank * cam_pos_tank;

% Board pose: lying flat on z=0, board X axis aligned with tank x
% (along-wind), board Y axis aligned with tank y (cross-wind). Board Z
% then points up (+z_tank).
R_board_in_tank = eye(3);   % board X->tank x, board Y->tank y, board Z->tank z
t_board_in_tank = board_center_tank;

% Compose: board pose in camera frame
R_board_in_cam = R_cam_from_tank * R_board_in_tank;
t_board_in_cam = R_cam_from_tank * t_board_in_tank + t_cam_from_tank;

frame_ext = rasterize_board(W, H, truth, R_board_in_cam, t_board_in_cam, ...
    square_mm, board_w_mm, board_h_mm);

frames = frame_ext;   % single frame, kept as 3D for loader consistency
extrinsic_truth = struct('cam_pos_tank', cam_pos_tank, ...
    'R_cam_from_tank', R_cam_from_tank, 'board_center_tank', board_center_tank);
save(fullfile(fileparts(mfilename('fullpath')), '..', 'extrinsic.mat'), ...
    'frames', 'extrinsic_truth', '-v7.3');
fprintf('Wrote extrinsic.mat\n');

%% corners.csv in tank coords
% Board axes coincide with tank x/y axes, board centered at
% board_center_tank. Inner corner k is at board local (corner_X(k),
% corner_Y(k), 0); in tank that becomes (cx + corner_X, cy + corner_Y, 0).
tank_X = board_center_tank(1) + corner_X;
tank_Y = board_center_tank(2) + corner_Y;

csv_path = fullfile(fileparts(mfilename('fullpath')), '..', 'corners.csv');
fid = fopen(csv_path, 'w');
fprintf(fid, 'X_mm,Y_mm\n');
fprintf(fid, '%.3f,%.3f\n', [tank_X, tank_Y].');
fclose(fid);
fprintf('Wrote corners.csv (%d corners)\n', numel(tank_X));

%% Print planted truth so pipeline output can be compared
fprintf('\n=== Planted truth ===\n');
fprintf('Focal: fx=%.2f px (%.3f mm)  fy=%.2f px (%.3f mm)\n', ...
    truth.fx, truth.fx*0.025, truth.fy, truth.fy*0.025);
fprintf('Principal point: (%.2f, %.2f)\n', truth.cx, truth.cy);
fprintf('Distortion: k1=%.4f k2=%.4f\n', truth.k1, truth.k2);
fprintf('Extrinsic: camera at tank=[%g %g %g] mm, board at tank=[%g %g %g] mm\n', ...
    cam_pos_tank, board_center_tank);

%% ---- helpers ----
function R = eul2rotm_xyz(ax, ay, az)
% Intrinsic X-Y-Z Euler angles.
    Rx = [1 0 0; 0 cos(ax) -sin(ax); 0 sin(ax) cos(ax)];
    Ry = [cos(ay) 0 sin(ay); 0 1 0; -sin(ay) 0 cos(ay)];
    Rz = [cos(az) -sin(az) 0; sin(az) cos(az) 0; 0 0 1];
    R = Rx * Ry * Rz;
end

function img = rasterize_board(W, H, cam, R_board_in_cam, t_board_in_cam, ...
        square_mm, board_w_mm, board_h_mm)
% Inverse-map every pixel onto the board plane, query checker color,
% return a 'temperature-like' single image. Pixels off the board get
% a flat background. Subpixel anti-aliasing via 2x2 supersampling.

    bg_temp    = 18.0;
    dark_temp  = 18.0;
    light_temp = 22.0;

    img = bg_temp * ones(H, W, 'single');

    % Plane in camera frame: points x_c such that R_board(:,3)'*(x_c - t_board)=0
    n_c = R_board_in_cam(:,3);
    d_offset = n_c' * t_board_in_cam;

    % 2x2 supersample offsets
    sub_offsets = [-0.25 -0.25; 0.25 -0.25; -0.25 0.25; 0.25 0.25];

    [uu, vv] = meshgrid(1:W, 1:H);
    acc = zeros(H, W, 'single');
    hit_total = zeros(H, W, 'single');

    for s = 1:size(sub_offsets,1)
        u = uu + sub_offsets(s,1);
        v = vv + sub_offsets(s,2);

        % Normalized camera coords (no distortion since k1=k2=0)
        xn = (u - cam.cx) / cam.fx;
        yn = (v - cam.cy) / cam.fy;
        dz = ones(size(xn));

        % Ray-plane intersection in camera frame
        denom = n_c(1)*xn + n_c(2)*yn + n_c(3)*dz;
        lambda = d_offset ./ denom;

        xc = lambda .* xn;
        yc = lambda .* yn;
        zc = lambda;

        % To board coords
        diff = cat(3, xc - t_board_in_cam(1), yc - t_board_in_cam(2), zc - t_board_in_cam(3));
        Xb = R_board_in_cam(1,1)*diff(:,:,1) + R_board_in_cam(2,1)*diff(:,:,2) + R_board_in_cam(3,1)*diff(:,:,3);
        Yb = R_board_in_cam(1,2)*diff(:,:,1) + R_board_in_cam(2,2)*diff(:,:,2) + R_board_in_cam(3,2)*diff(:,:,3);

        on_board = (abs(Xb) <= board_w_mm/2) & (abs(Yb) <= board_h_mm/2) ...
                   & (lambda > 0);

        cell_x = floor((Xb + board_w_mm/2) / square_mm);
        cell_y = floor((Yb + board_h_mm/2) / square_mm);
        is_light = mod(cell_x + cell_y, 2) == 0;

        sub = bg_temp * ones(H, W, 'single');
        sub(on_board &  is_light) = light_temp;
        sub(on_board & ~is_light) = dark_temp;

        acc = acc + sub;
        hit_total = hit_total + 1;
    end

    img = acc ./ hit_total;

    % Small blur to mimic IR PSF
    img = imgaussfilt(img, 0.7);

    % Tiny noise so detector doesn't see perfectly flat squares
    img = img + 0.02 * randn(H, W, 'single');
end
%%
% Single intrinsic pose
s = matfile('D:\Scripps\osbl-turbulent-mixing\experiment\processing_code\IR Camera\intrinsic.mat');
figure; imagesc(s.frames(:,:,1)); axis image; colormap(hot); colorbar;
title('Synthetic intrinsic pose 1');

% Tile all 25 poses
load('D:\Scripps\osbl-turbulent-mixing\experiment\processing_code\IR Camera\intrinsic.mat','frames');
figure;
for k = 1:size(frames,3)
    subplot(5,5,k);
    imagesc(frames(:,:,k)); axis image off; colormap(hot);
    title(num2str(k));
end

% Extrinsic frame (board on water)
load('D:\Scripps\osbl-turbulent-mixing\experiment\processing_code\IR Camera\extrinsic.mat','frames');
figure; imagesc(frames(:,:,1)); axis image; colormap(hot); colorbar;
title('Synthetic extrinsic frame');
%%
f = single(s.frames(:,:,1));
u8 = uint8(255*(f - min(f(:)))/(max(f(:))-min(f(:))));
[pts, bs] = detectCheckerboardPoints(u8);
figure; imshow(u8); hold on;
plot(pts(:,1), pts(:,2), 'g+', 'MarkerSize', 10);
title(sprintf('Detected %d corners, board %dx%d squares', size(pts,1), bs(1), bs(2)));